{
  "name": "angular-monaco-ls",
  "version": "21.2.5",
  "main": "build.js",
  "files": [
    "build.js",
    ".vite/license.md"
  ],
  "type": "module",
  "scripts": {
    "build": "rolldown build --config rolldown.config.js",
    "watch": "rolldown build --config rolldown.config.js --watch"
  },
  "keywords": [],
  "author": "sebheron",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@angular/language-service": "21.2.5",
    "rolldown": "1.0.0-rc.10"
  },
  "peerDependencies": {
    "monaco-editor": ">0.55.0"
  },
  "dependencies": {
    "path-browserify-esm": "^1.0.6"
  }
}
