{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@angular/language-service", "@angular/core", "monaco-editor"],
      "stabilityDays": 0
    }
  ]
}
