{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "auto",
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "matchPackageNames": ["@angular/language-service", "@angular/core", "monaco-editor"],
      "minimumReleaseAge": "0 days"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchPackageNames": ["@angular/language-service"],
      "postUpgradeTasks": {
        "commands": ["node scripts/create-changeset.mjs {{{newVersion}}}"],
        "fileFilters": [".changeset/**"],
        "executionMode": "branch"
      }
    }
  ]
}